[defaults]
hash_behaviour=merge
inventory = inventory.yml
roles_path=./roles
collections_path=./collections 
deprecation_warnings=False
command_warnings=False
retry_files_enabled = False
host_key_checking = False
